<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warscroll & Card Viewer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="scrolls.css">
</head>

<body id="container_all">
    <nav class="menu">
        <div class="menu-container">
            <button class="menu-button">Menu</button>
            <div class="menu-links">
                <a href="index.html">Court</a>
                <a href="families.html">Families</a>
                <a href="map.html">Overview Map</a>
                <a href="https://www.dndbeyond.com/campaigns/5380810">D&D Beyond Campaign</a>
                <a href="https://federicoferoggio.github.io/planetnavigator/">Planets Explorer</a>
            </div>
        </div>
    </nav>

    <button class="side-menu-button">Open Army Builder</button>

    <div id="side-menu" class="side-menu">
        <button class="close-side-menu-button">X</button>
        <div class="side-menu-content">
            <div class="army-builder-section">
                <h3>Create Your Own Army</h3>
                <div id="unitQuantityInputs">
                    </div>
                <div id="armyTotals"></div>
                <div class="points-bar-container">
                    <div class="points-bar-fill" id="pointsProgressBar"></div>
                    <div class="points-bar-text" id="pointsProgressText">0 / 500 Points</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="header-title">Warscroll Library</h1>

        <div class="warscroll-section">
            <div id="warscroll-container" class="warscroll-container">
                <p id="warscroll-loader" class="loader-text">Loading Warscrolls...</p>
            </div>

            <button id="prev-btn" class="nav-btn hidden">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button id="next-btn" class="nav-btn hidden">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <div class="cards-section">
            <h2 class="header-title">Available Cards</h2>

            <div class="card-scroller-container">
                <div id="card-scroller" class="card-scroller">
                    <p id="card-loader" class="loader-text">Loading Cards...</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="scrolls.js"></script>
</body>

</html>